@import url('https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@700&family=Noto+Sans+Thai&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    font-family: 'Noto Sans Thai', sans-serif;
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-size: 16px;
}

section {
    display: block;
    margin: 10% 0%;
}

h1 {
    font-size: 3.5em;
    margin: 1em 0em;

    letter-spacing: 2px;
}

p {
    color: rgba(0, 0, 0, 0.7);
    margin-bottom: 1.5em
}





/* NAV BAR */
nav {
    position: fixed;
    top: 0;
    width: 100vw;
    padding: 0% 7%;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    background-color: white;
}

#logo {
    flex-shrink: 1;
    font-family: 'Cinzel Decorative', cursive;
    font-size: 20px;
    color: black;
}

#logo:hover {
    scale: 110%;
    color: #B1B493;
}

.nav-container {
    display: flex;
    flex-wrap: nowrap;

    flex-shrink: 2;
}

.nav-container>a {
    font-weight: bold;
    text-transform: uppercase;
    color: rgba(0, 0, 0, 0.7);

    margin: 0em 1em;
    padding: 3% 0%;
}

.nav-container>a:hover {
    color: #B1B493;
    border-bottom: 1px solid #B1B493;
}





/* HOME */
.home {
    height: 100vh;
    padding-top: 5%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

    font-weight: bold;
}

#hello {
    color: #B1B493;
    letter-spacing: 2px;
    text-transform: uppercase;
}

#name {
    font-size: 4em;
    padding: 0.2em 0em;
}

#iam {
    font-size: 1.5em;
}

#iam>span {
    font-size: 1em;
    color: #B1B493;
    text-decoration: underline;
}





/* ABOUT */
.about {
    height: 100vh;

    display: flex;
    flex-direction: row;
    align-items: center;
}

.about>div:first-child {
    width: 50%;
    height: 100%;
    background-color: #B1B493;
}

.about-me {
    padding-left: 5%;
    width: 50%;
}

table {
    margin: 3em 0em;
}

td {
    padding: 3px;
}

tr>td:first-child {
    font-weight: bold;
}

tr>td:last-child {
    color: rgba(0, 0, 0, 0.7);
    padding-left: 3em;
}

button {
    background-color: #B1B493;
    border-radius: 64px;
    padding: 1em;
    border: none;
    cursor: pointer;
}

button>a {
    padding: 1em;

    text-decoration: none;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 0.1em;
    color: white;
}

button:hover {
    scale: 95%;
}





/* SKILL */
/* border animation */
.skill {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    padding: 10% 0%;
}


.skill>p {
    display: none;
}

.skill-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.skill-item {
    width: 340px;
    height: 340px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    padding: 10% 18%;
    margin: 5% 10%;

    background-color: white;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.3);
    border-radius: 100%;
}

.skill-item>img {
    height: 90%;

}





/* PROJECT */
.project {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.project-container {
    width: 100vw;
    height: 100vh;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.project-container>a {
    text-decoration: none;
    color: white;
}

.project-item {
    margin: 0px 5px;

    background-image: url(test.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.project-item>span {

    width: 100%;
    height: 100%;

    display: flex;
    justify-content: center;
    align-items: center;

    background-color: #b1b49387;
    font-size: 20px;

    visibility: hidden;
}

.project-container>a:hover>span {
    visibility: visible;
}





/* CONTACT */
.contact {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contact-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

    padding: 0px 5%;
}

.contact-item {
    width: 300px;
    height: 300px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    margin: 20px;
    padding: 20px 10px;

    box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.3);
}

.contact-item>img {
    width: 120px;
    height: 120px;

    margin-bottom: 20px;
}

.contact-item>div {
    padding: 5px 0px
}

.contact-item>div:nth-child(2) {
    font-weight: bold;
}





/* FOOTER */
footer {
    background-color: #232931;
    padding: 10% 0%;
}

.container {
    display: flex;
    flex-direction: row;
    justify-content: center;

    padding: 0% 10%;
    padding-bottom: 15%;
}

.item {
    margin: 0% 5%;
}

footer p {
    color: white;
    font-size: 22px;
    font-weight: bold;
    text-transform: uppercase;
}

footer a,
.item>div:nth-child(2),
.item td:nth-child(2) {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.8);
}

footer ul {
    list-style-type: circle;
    list-style-position: inside;
    color: rgba(255, 255, 255, 0.8);
}

footer li {
    padding: 0.2em 0em;
}

.item>div>a>img {
    width: 40px;
    height: 40px;
    margin: 10px;
}

.item>table img {
    width: 40px;
    height: 40px;
}

footer table,
footer tr,
footer td:nth-child(2) {
    padding: 0;
    margin: 0;
}

footer>div:last-child {
    text-align: center;
    letter-spacing: 0.8px;
    color: rgba(255, 255, 255, 0.8);
}

footer li a:hover {
    text-decoration: underline;
}